In [1]:
import numpy as np

In [2]:
import pandas as pd

In [5]:
data = np.random.randint(1000,9999,size=(100,100),dtype='int64')

In [6]:
data

array([[9813, 1186, 5081, ..., 3208, 3353, 4624],
       [4543, 7578, 6844, ..., 1501, 5099, 5647],
       [2807, 2423, 7632, ..., 8436, 9708, 3723],
       ...,
       [6093, 7918, 4176, ..., 8621, 5245, 4687],
       [9887, 6059, 1121, ..., 8295, 9304, 4002],
       [4429, 9476, 3155, ..., 1141, 3158, 3175]], dtype=int64)

In [7]:
import datetime

def get_nday_list(n):
    before_n_days = []
    for i in range(1, n + 1)[::-1]:
        before_n_days.append(str(datetime.date.today() - datetime.timedelta(days=i)))
    return before_n_days

a = get_nday_list(100
                 )
print(a)

['2019-04-19', '2019-04-20', '2019-04-21', '2019-04-22', '2019-04-23', '2019-04-24', '2019-04-25', '2019-04-26', '2019-04-27', '2019-04-28', '2019-04-29', '2019-04-30', '2019-05-01', '2019-05-02', '2019-05-03', '2019-05-04', '2019-05-05', '2019-05-06', '2019-05-07', '2019-05-08', '2019-05-09', '2019-05-10', '2019-05-11', '2019-05-12', '2019-05-13', '2019-05-14', '2019-05-15', '2019-05-16', '2019-05-17', '2019-05-18', '2019-05-19', '2019-05-20', '2019-05-21', '2019-05-22', '2019-05-23', '2019-05-24', '2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28', '2019-05-29', '2019-05-30', '2019-05-31', '2019-06-01', '2019-06-02', '2019-06-03', '2019-06-04', '2019-06-05', '2019-06-06', '2019-06-07', '2019-06-08', '2019-06-09', '2019-06-10', '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14', '2019-06-15', '2019-06-16', '2019-06-17', '2019-06-18', '2019-06-19', '2019-06-20', '2019-06-21', '2019-06-22', '2019-06-23', '2019-06-24', '2019-06-25', '2019-06-26', '2019-06-27', '2019-06-28', '2019-06-29', '2019-06-30', '2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04', '2019-07-05', '2019-07-06', '2019-07-07', '2019-07-08', '2019-07-09', '2019-07-10', '2019-07-11', '2019-07-12', '2019-07-13', '2019-07-14', '2019-07-15', '2019-07-16', '2019-07-17', '2019-07-18', '2019-07-19', '2019-07-20', '2019-07-21', '2019-07-22', '2019-07-23', '2019-07-24', '2019-07-25', '2019-07-26', '2019-07-27']

In [8]:
df = pd.DataFrame(data)

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,9813,1186,5081,3277,7926,7288,2610,1440,6683,6988,...,9310,3436,7310,9186,4966,2684,4350,3208,3353,4624
1,4543,7578,6844,3200,9514,8883,3855,4545,4189,2425,...,1298,2139,9528,1151,5707,2367,7906,1501,5099,5647
2,2807,2423,7632,9823,9336,9047,2749,5955,5704,1866,...,3993,3358,4984,4683,2742,1406,3431,8436,9708,3723
3,5897,2160,5227,8578,6820,5975,3029,1761,2648,6265,...,5389,7246,4483,3039,4915,2687,9753,7973,5710,4645
4,7518,2730,5206,7734,5728,8888,4605,3843,9579,8516,...,3203,9860,4180,2863,7068,7241,4923,6639,3763,2299

In [10]:
df['date'] = a

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,date
0,9813,1186,5081,3277,7926,7288,2610,1440,6683,6988,...,3436,7310,9186,4966,2684,4350,3208,3353,4624,2019-04-19
1,4543,7578,6844,3200,9514,8883,3855,4545,4189,2425,...,2139,9528,1151,5707,2367,7906,1501,5099,5647,2019-04-20
2,2807,2423,7632,9823,9336,9047,2749,5955,5704,1866,...,3358,4984,4683,2742,1406,3431,8436,9708,3723,2019-04-21
3,5897,2160,5227,8578,6820,5975,3029,1761,2648,6265,...,7246,4483,3039,4915,2687,9753,7973,5710,4645,2019-04-22
4,7518,2730,5206,7734,5728,8888,4605,3843,9579,8516,...,9860,4180,2863,7068,7241,4923,6639,3763,2299,2019-04-23